@import button

label, input
  display: block

label
  input
    width: 20em
    height: 2em
    font-size: 1.25em

.submit
  margin: 1.5em 0
  -webkit-border-radius: .75em
  -moz-border-radius: .75em
  border-radius: .75em
  width: 13em
  height: 3em
  box-shadow: 0em
  color: white
  background-color: #14bbb1
  border: 0
  font-size: 1em
  text-transform: Uppercase
  outline: none
  &:hover
    background-color: #1b8e87
